# local-lense

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/edu/locallense/: ArScreen.kt  BaseApplication.kt  CoreModule.kt  MainActivity.kt  MainComposable.kt  PermissionHelper.kt  SceneViewExtensions.kt
app/src/main/java/ru/hse/edu/locallense/ar/: ArGeoMarker.kt  ArGeoMarkerComposable.kt  ArScreen.kt
app/src/main/java/ru/hse/edu/locallense/compose/extensions/: SceneViewExtensions.kt  SceneviewComposeWrapper.kt
app/src/main/java/ru/hse/edu/locallense/di/: AppComponent.kt  AppModule.kt
app/src/main/java/ru/hse/edu/locallense/glue/location/: GeoArLocationProvider.kt  LocationProviderModule.kt
app/src/main/java/ru/hse/edu/locallense/glue/photo/: PlacemarkPhotoCleanup.kt
app/src/main/java/ru/hse/edu/locallense/navigation/: AppNavigation.kt  AppNavigationBar.kt  AppTab.kt  AppTopBar.kt  Routes.kt
app/src/main/java/ru/hse/edu/locallense/navigation/graphs/: ArNavGraph.kt  MapNavGraph.kt  PlacemarksNavGraph.kt
app/src/main/java/ru/hse/edu/locallense/navigation/state/: ArSceneController.kt  ExitConfirmation.kt
app/src/main/java/ru/hse/edu/locallense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/common/: build.gradle.kts
core/common-impl/: build.gradle.kts
core/common-impl/src/main/java/ru/hse/locallense/common_impl/: AndroidLogger.kt  AndroidResources.kt  AndroidToaster.kt  DefaultCoreProvider.kt  DefaultErrorHandler.kt  DefaultGlobalScope.kt
core/common-impl/src/main/res/values/: strings.xml
core/common/src/main/java/ru/hse/locallense/common/: Core.kt  CoreProvider.kt  ErrorHandler.kt  Exceptions.kt  Logger.kt  MathExtensions.kt  Resources.kt  ResultContainer.kt  ResultContainerExtensions.kt  Toaster.kt
core/common/src/main/java/ru/hse/locallense/common/di/: Scopes.kt  SingletonHolder.kt
core/common/src/main/java/ru/hse/locallense/common/entities/: LocationData.kt  LocationDistance.kt  LocationProvider.kt  Tag.kt
core/common/src/main/java/ru/hse/locallense/common/flow/: DefaultLazyFlowLoader.kt  DefaultLazyFlowLoaderFactory.kt  LazyFlowLoader.kt  LazyFlowLoaderFactory.kt
core/components/: build.gradle.kts
core/components/src/main/java/ru/hse/locallense/components/composables/: ActionIcon.kt  MapPin.kt  ShimmerEffect.kt
core/components/src/main/java/ru/hse/locallense/components/entities/: ActionableItem.kt
core/components/src/main/res/values/: strings.xml
core/presentation/: build.gradle.kts
core/presentation/src/main/java/ru/hse/locallense/presentation/: BaseViewModel.kt  ErrorMessage.kt  ResultContainerComposable.kt  ResultContent.kt
core/presentation/src/main/res/values/: strings.xml
data/placemarks/: build.gradle.kts
features/ar/: build.gradle.kts
features/ar/src/main/java/ru/hse/edu/ar/di/: ArComponent.kt  (+3 more)
features/ar/src/main/res/values/: strings.xml
features/placemarks/: build.gradle.kts
features/placemarks/src/main/res/values/: strings.xml
geoar/: build.gradle.kts
geoar/src/main/: AndroidManifest.xml
geoar/src/main/java/ru/hse/edu/geoar/: ArGeoEngine.kt
geoar/src/main/java/ru/hse/edu/geoar/ar/: ArConfig.kt  ArDistanceTracker.kt  ArGeoConfig.kt  ArGeoEngine.kt  ArGeoFactory.kt  ArGeoObject.kt  ArGeoObjectController.kt  ArGeoObjectPlacementResult.kt  ArGeoWallFinder.kt  ArMath.kt  ArPlacementState.kt  ArTapResult.kt  AttachedWallState.kt  PlacedAirState.kt  PlacedMarkerSnapshot.kt  SearchingState.kt
geoar/src/main/java/ru/hse/edu/geoar/geo/: GeoMath.kt  GeoObject.kt  GeoUtils.kt
geoar/src/main/java/ru/hse/edu/geoar/heading/: HeadingProvider.kt
geoar/src/main/java/ru/hse/edu/geoar/location/: AnchorPersistence.kt  ArPoseLocationTracker.kt  HeadingMigration.kt  LocationData.kt  LocationException.kt  LocationFix.kt  LocationKalmanFilter.kt  LocationPermissionHelper.kt  LocationTracker.kt  PoseMath.kt  PreLossSnapshotStore.kt  Utils.kt  WarmupController.kt
geoar/src/main/java/ru/hse/edu/geoar/main/: ArGeoConfig.kt  ArGeoEngine.kt  ArGeoObjectController.kt  ArGeoWallFinder.kt
geoar/src/main/java/ru/hse/edu/geoar/math/: ArMath.kt  Constants.kt  Dimens.kt  Extensions.kt  GeoConstants.kt  GeoMath.kt
geoar/src/main/java/ru/hse/edu/geoar/sensors/: HeadingProvider.kt  LinearAccelerationProvider.kt  SensorProvider.kt  SensorsManager.kt  StepDetectorProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
